{
  "name": "45-anos-nossa-lavoura",
  "version": "1.0.0",
  "private": true,
  "description": "Landing dos 45 anos da Nossa Lavoura e a foto comemorativa.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "imagens:otimizar": "node scripts/otimizar-imagens-da-landing.mjs"
  },
  "dependencies": {
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "sharp": "^0.34.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
